Repository: ChristianPRO1982/quiz-engine
Catalog: quiz_engine/i18n/locales/*/LC_MESSAGES/messages.po
Languages: fr

# host.page.title
source: Quiz Engine Host
fr: Hôte Quiz Engine

# host.page.heading
source: Quiz Engine Host
fr: Hôte Quiz Engine

# host.page.lead
source: Create a lobby, share the QR code, and start the session.
fr: Créez un lobby, partagez le QR code et démarrez la session.

# host.button.create_session
source: Create session
fr: Créer une session

# host.label.session_code
source: Session code
fr: Code de session

# host.label.state
source: State
fr: État

# host.label.join_url
source: Join URL
fr: URL de participation

# host.alt.qr
source: Join QR code
fr: QR code de participation

# host.label.players
source: Players
fr: Joueurs

# host.label.join_requests
source: Join requests
fr: Demandes d'accès

# host.button.start
source: Start
fr: Démarrer

# host.button.end
source: End
fr: Terminer

# host.status.idle
source: Idle.
fr: Inactif.

# state.RUNNING
source: Running
fr: En cours

# state.ENDED
source: Ended
fr: Terminée

# player.page.title
source: Join Quiz Session
fr: Rejoindre une session

# player.page.eyebrow
source: Player
fr: Joueur

# player.page.heading
source: Join Session
fr: Rejoindre la session

# player.page.lead
source: Enter a nickname and join the lobby.
fr: Entrez un pseudo et rejoignez le lobby.

# player.label.session_code
source: Session code
fr: Code de session

# player.label.nickname
source: Nickname
fr: Pseudo

# player.placeholder.nickname
source: Your name
fr: Votre nom

# player.button.join
source: Join
fr: Rejoindre

# player.button.leave
source: Leave
fr: Quitter

# player.status.waiting
source: Waiting to join.
fr: En attente de rejoindre.

# host.js.no_players
source: No players yet.
fr: Aucun joueur pour le moment.

# host.js.no_pending
source: No pending requests.
fr: Aucune demande en attente.

# host.js.kick
source: Kick
fr: Exclure

# host.js.approve
source: Approve
fr: Approuver

# host.js.reject
source: Reject
fr: Refuser

# host.js.ws_not_connected
source: WebSocket not connected.
fr: WebSocket non connecté.

# host.js.connected
source: Connected as host.
fr: Connecté en tant qu'hôte.

# host.js.join_request_from
source: Join request from {nickname}.
fr: Demande de participation de {nickname}.

# host.js.player_joined
source: {nickname} joined.
fr: {nickname} a rejoint.

# host.js.player_left
source: Player left.
fr: Le joueur est parti.

# host.js.session_state
source: Session state: {state}.
fr: État de session : {state}.

# host.js.error
source: Error: {message}
fr: Erreur : {message}

# host.js.ws_disconnected
source: WebSocket disconnected.
fr: WebSocket déconnecté.

# host.js.creating_session
source: Creating session...
fr: Création de la session...

# host.js.create_failed
source: Failed to create session.
fr: Échec de la création de session.

# host.js.session_ready
source: Session ready.
fr: Session prête.

# player.js.ws_not_connected
source: WebSocket not connected.
fr: WebSocket non connecté.

# player.js.connected
source: Connected.
fr: Connecté.

# player.js.join_request_sent
source: Join request sent.
fr: Demande envoyée.

# player.js.waiting_approval
source: Waiting for host approval.
fr: En attente de validation de l'hôte.

# player.js.session_is
source: Session is {state}.
fr: La session est {state}.

# player.js.joined_lobby
source: Joined lobby.
fr: Lobby rejoint.

# player.js.join_rejected
source: Join rejected: {reason}
fr: Demande refusée : {reason}

# player.js.in_lobby
source: In lobby.
fr: Dans le lobby.

# player.js.left_lobby
source: Left lobby.
fr: Lobby quitté.

# player.js.player_kicked
source: You were removed by the host.
fr: Vous avez été retiré par l'hôte.

# player.js.error
source: Error: {message}
fr: Erreur : {message}

# player.js.disconnected
source: Disconnected.
fr: Déconnecté.

# player.js.enter_nickname
source: Please enter a nickname.
fr: Veuillez entrer un pseudo.

# error.invalid_session
source: Session not found.
fr: Session introuvable.

# error.invalid_role
source: Invalid role for this action.
fr: Rôle invalide pour cette action.

# error.invalid_session_state
source: Invalid session state.
fr: État de session invalide.

# error.already_joined
source: Player already joined.
fr: Joueur déjà présent.

# error.join_pending
source: Join request is already pending.
fr: La demande est déjà en attente.

# error.invalid_request
source: Join request not found.
fr: Demande introuvable.

# error.invalid_player
source: Player not found.
fr: Joueur introuvable.

# error.invalid_envelope
source: Invalid message envelope.
fr: Enveloppe de message invalide.

# error.invalid_version
source: Unsupported protocol version.
fr: Version de protocole non supportée.

# error.unknown_event
source: Unknown event type.
fr: Type d'événement inconnu.

# error.invalid_payload
source: Invalid event payload.
fr: Charge utile invalide.

# join_rejected.host_rejected
source: Host rejected the request.
fr: L'hôte a refusé la demande.

# consent.pseudo.v1.body
source: We store your chosen display name for this service.
fr: Nous stockons votre nom d'affichage pour ce service.

# consent.history.v1.body
source: We keep your quiz history and scores for future sessions.
fr: Nous conservons votre historique et vos scores pour les sessions futures.

# consent.email.v1.body
source: We may email you results and session links.
fr: Nous pouvons vous envoyer par email les résultats et les liens de session.
